{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "height": 15,
    "width": 30,
    "padding": {
      "top": 1,
      "left": 2,
    },
  },
  "modules": [
    {
      "type": "host",
      "key": "Host:",
      "keyColor": "green",
      "paddingLeft": 2,
    },
    {
      "type": "cpu",
      "key": "CPU:",
      "keyColor": "green",
      "paddingLeft": 2,
    },
    {
      "type": "gpu",
      "key": "GPU:",
      "keyColor": "green",
      "paddingLeft": 2,
    },
    {
      "type": "memory",
      "key": "Memory:",
      "keyColor": "green",
      "paddingLeft": 2,
    },
    {
      "type": "swap",
      "key": "Swap:",
      "keyColor": "green",
      "paddingLeft": 2,
    },
    {
      "type": "disk",
      "key": "Disk:",
      "keyColor": "green",
      "paddingLeft": 2,
    },
    {
      "type": "os",
      "key": "OS:",
      "keyColor": "yellow",
      "paddingLeft": 2,
    },
    {
      "type": "kernel",
      "key": "Kernel:",
      "keyColor": "yellow",
      "paddingLeft": 2,
    },
    {
      "type": "packages",
      "key": "Packages:",
      "keyColor": "yellow",
      "paddingLeft": 2,
    },
    {
      "type": "shell",
      "key": "Shell:",
      "keyColor": "yellow",
      "paddingLeft": 2,
    },
    {
      "type": "de",
      "key": "DE:",
      "keyColor": "blue",
      "paddingLeft": 2,
    },
    {
      "type": "wm",
      "key": "WM:",
      "keyColor": "blue",
      "paddingLeft": 2,
    },
    {
      "type": "wmtheme",
      "key": "WMTheme:",
      "keyColor": "blue",
      "paddingLeft": 2,
    },
    {
      "type": "font",
      "key": "Font:",
      "keyColor": "blue",
      "paddingLeft": 2,
    },
    {
      "type": "terminal",
      "key": "Terminal:",
      "keyColor": "blue",
      "paddingLeft": 2,
    },
    {
      "type": "command",
      "key": "OS Age:",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
      "paddingLeft": 2,
    },
    {
      "type": "uptime",
      "key": "Uptime:",
      "keyColor": "magenta",
      "paddingLeft": 2,
    },
    {
      "type": "datetime",
      "key": "DateTime:",
      "keyColor": "magenta",
      "paddingLeft": 2,
    },
    {
      "type": "colors",
      "paddingLeft": 0,
      "symbol": "circle",
    },
  ],
}
