# === User Interface ===
# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no
# uosc will draw its own window controls and border if you disable window border
border=no

# === Language and Subtitles ===
#alang=eng                      # Default audio language: Japanese
slang=eng                      # Default subtitle language: English
sub-auto=fuzzy                 # Automatically enable subtitles when they match `slang`
blend-subtitles=yes            # Smooth subtitle rendering to match frame rate

# === Playback Behavior ===
keep-open=yes                  # Prevent mpv From Closing Once a Video End
save-position-on-quit          # Save playback position when quitting a file, so it resumes from the same spot
vd-lavc-threads=0              # Optimize video decoding threads
hwdec=auto                     # Enable hardware decoding
cache=yes                      # Enable caching for smoother playback
#cache-secs=60                  # Preload 60 seconds of video
hr-seek=yes                    # Make seeking more responsive

# === Visual Quality ===
profile=gpu-hq                 # High-quality GPU settings
gpu-dumb-mode=no               # Disable low-quality GPU rendering

# === Audio Processing ===
af=lavfi="pan=stereo|c0=FC+LFE+FL+BL+SL|c1=FC+LFE+FR+BR+SR,loudnorm=I=-14:LRA=1:tp=-1:linear=false:dual_mono=true"

# === Miscellaneous ===
msg-level=all=no              # Reduce log messages in the console

# === Linux-Specific ===
gpu-api=vulkan                 # Vulkan API for Linux
gpu-context=auto               # Automatically select the best GPU API (e.g., Vulkan, OpenGL)

# === Window Behavior ===
force-window=yes               # Force the window to be opened instead of fullscreen
window-scale=1.0               # Adjust video window scale to fit the content, maintaining aspect ratio
geometry=1280x720              # Set the default window size (e.g., 800x600)
ontop=no                       # Do not keep the video window on top of other windows

# === Video Output ===
vo=gpu                         # Use GPU for video output rendering for better performance

# === Audio Settings ===
volume=50                      # Sets the default volume level to 50% when opening MPV.
volume-max=300                 # Set the max volume