# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no

# uosc will draw its own window controls and border if you disable window border
border=no

# Prevent mpv From Closing Once a Video End
keep-open=yes

# Config window behavior
# Force the window to be opened instead of fullscreen
force-window=1

# Adjust video window scale to fit the content, maintaining aspect ratio
window-scale=fit

# Use GPU for video output rendering for better performance
vo=gpu

# Do not keep the video window on top of other windows
video-on-top=no

# Set the default window size (e.g., 800x600)
geometry=1280x720
